--cpu=Cortex-M4.fp
"1602_hello_world\startup_stm32f446xx.o"
"1602_hello_world\main.o"
"1602_hello_world\stm32f4xx_it.o"
"1602_hello_world\stm32f4xx_hal_msp.o"
"1602_hello_world\stm_my_lcd16x2.o"
"1602_hello_world\stm32f4xx_hal_tim.o"
"1602_hello_world\stm32f4xx_hal_tim_ex.o"
"1602_hello_world\stm32f4xx_hal_uart.o"
"1602_hello_world\stm32f4xx_hal_rcc.o"
"1602_hello_world\stm32f4xx_hal_rcc_ex.o"
"1602_hello_world\stm32f4xx_hal_flash.o"
"1602_hello_world\stm32f4xx_hal_flash_ex.o"
"1602_hello_world\stm32f4xx_hal_flash_ramfunc.o"
"1602_hello_world\stm32f4xx_hal_gpio.o"
"1602_hello_world\stm32f4xx_hal_dma_ex.o"
"1602_hello_world\stm32f4xx_hal_dma.o"
"1602_hello_world\stm32f4xx_hal_pwr.o"
"1602_hello_world\stm32f4xx_hal_pwr_ex.o"
"1602_hello_world\stm32f4xx_hal_cortex.o"
"1602_hello_world\stm32f4xx_hal.o"
"1602_hello_world\stm32f4xx_hal_exti.o"
"1602_hello_world\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1602_Hello_world\1602_Hello_world.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1602_Hello_world.map" -o 1602_Hello_world\1602_Hello_world.axf