--cpu Cortex-M0
"7_segment_display_control\startup_stm32f030x8.o"
"7_segment_display_control\main.o"
"7_segment_display_control\stm32f0xx_it.o"
"7_segment_display_control\stm32f0xx_hal_msp.o"
"7_segment_display_control\stm32f0xx_hal_tim.o"
"7_segment_display_control\stm32f0xx_hal_tim_ex.o"
"7_segment_display_control\stm32f0xx_hal_rcc.o"
"7_segment_display_control\stm32f0xx_hal_rcc_ex.o"
"7_segment_display_control\stm32f0xx_hal.o"
"7_segment_display_control\stm32f0xx_hal_i2c.o"
"7_segment_display_control\stm32f0xx_hal_i2c_ex.o"
"7_segment_display_control\stm32f0xx_hal_gpio.o"
"7_segment_display_control\stm32f0xx_hal_dma.o"
"7_segment_display_control\stm32f0xx_hal_cortex.o"
"7_segment_display_control\stm32f0xx_hal_pwr.o"
"7_segment_display_control\stm32f0xx_hal_pwr_ex.o"
"7_segment_display_control\stm32f0xx_hal_flash.o"
"7_segment_display_control\stm32f0xx_hal_flash_ex.o"
"7_segment_display_control\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "7_segment_Display_Control\7_segment_Display_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_segment_Display_Control.map" -o 7_segment_Display_Control\7_segment_Display_Control.axf